APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
<<<<<<< HEAD
=======
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
>>>>>>> 5200bc76a3c9d3a61b056b9b87fb93e866e87503

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=laravel
=======
DB_DATABASE=datingapp
>>>>>>> 5200bc76a3c9d3a61b056b9b87fb93e866e87503
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
=======
FILESYSTEM_DRIVER=local
>>>>>>> 5200bc76a3c9d3a61b056b9b87fb93e866e87503
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
=======
MEMCACHED_HOST=127.0.0.1

>>>>>>> 5200bc76a3c9d3a61b056b9b87fb93e866e87503
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
=======
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
>>>>>>> 5200bc76a3c9d3a61b056b9b87fb93e866e87503

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
<<<<<<< HEAD
=======
AWS_USE_PATH_STYLE_ENDPOINT=false
>>>>>>> 5200bc76a3c9d3a61b056b9b87fb93e866e87503

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
